# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DisplayImage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PROJECT/Project_Code/build/
# =============================================================================
# Object build statements for EXECUTABLE target DisplayImage


#############################################
# Order-only phony target for DisplayImage

build cmake_object_order_depends_target_DisplayImage: phony || .

build CMakeFiles/DisplayImage.dir/DisplayImage.cpp.obj: CXX_COMPILER__DisplayImage_unscanned_Debug D$:/PROJECT/Project_Code/DisplayImage.cpp || cmake_object_order_depends_target_DisplayImage
  DEP_FILE = CMakeFiles\DisplayImage.dir\DisplayImage.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/opencv/build/include
  OBJECT_DIR = CMakeFiles\DisplayImage.dir
  OBJECT_FILE_DIR = CMakeFiles\DisplayImage.dir


# =============================================================================
# Link build statements for EXECUTABLE target DisplayImage


#############################################
# Link the executable DisplayImage.exe

build DisplayImage.exe: CXX_EXECUTABLE_LINKER__DisplayImage_Debug CMakeFiles/DisplayImage.dir/DisplayImage.cpp.obj | C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib C$:/opencv/build/x64/vc16/lib/opencv_world4100d.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  C:/opencv/build/x64/vc16/lib/opencv_world4100d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DisplayImage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DisplayImage.exe
  TARGET_IMPLIB = libDisplayImage.dll.a
  TARGET_PDB = DisplayImage.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PROJECT\Project_Code\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\PROJECT\Project_Code -BD:\PROJECT\Project_Code\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PROJECT\Project_Code\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PROJECT\Project_Code -BD:\PROJECT\Project_Code\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DisplayImage: phony DisplayImage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PROJECT/Project_Code/build

build all: phony DisplayImage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/opencv/build/x64/vc16/lib/OpenCVConfig-version.cmake C$:/opencv/build/x64/vc16/lib/OpenCVConfig.cmake C$:/opencv/build/x64/vc16/lib/OpenCVModules-debug.cmake C$:/opencv/build/x64/vc16/lib/OpenCVModules-release.cmake C$:/opencv/build/x64/vc16/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/PROJECT/Project_Code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/opencv/build/x64/vc16/lib/OpenCVConfig-version.cmake C$:/opencv/build/x64/vc16/lib/OpenCVConfig.cmake C$:/opencv/build/x64/vc16/lib/OpenCVModules-debug.cmake C$:/opencv/build/x64/vc16/lib/OpenCVModules-release.cmake C$:/opencv/build/x64/vc16/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/PROJECT/Project_Code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
